license=x605c8888kr4d-z4in0c7sgi43aa-z554s2prm6qa8d
whatap.server.host=13.124.11.223/13.209.172.35

weaving=spring-boot-2.5
tx_caller_meter_enabled=true
sql_dbc_meter_enabled=true
httpc_host_meter_enabled=true
actx_meter_enabled=true

mtrace_auto_enabled=false
mtrace_rate=100

logsink_enabled=true 
status_ignore=404,422,400
httpc_status_ignore=404,422,400
ignore_exceptions=org.springframework.web.server.ServerWebInputException

profile_sql_param_enabled=true 
profile_http_parameter_enabled=true 
