actx_meter_enabled=true
apdex_time=2000
httpc_host_meter_enabled=true
httpc_status_ignore=404,422,400
license=x605c8888kr4d-z4in0c7sgi43aa-z554s2prm6qa8d
logsink_enabled=true 
metering_tagcount_enabled=true
mtrace_auto_enabled=false
mtrace_rate=100
profile_http_parameter_enabled=true 
profile_sql_param_enabled=true 
sql_dbc_meter_enabled=true
status_ignore=404,422,400
trace_ignore_url_set=/actuator/health
tx_caller_meter_enabled=true
weaving=spring-boot-2.5
whatap.server.host=13.124.11.223/13.209.172.35
